module.json (before)
{
  "id": "lancer-alt-structure",
  "title": "LANCER Alternative Structure",
  "description": "Implements alternative structure rulesets for Lancer",
  "version": "#{VERSION}#",
  "library": "false",
  "manifestPlusVersion": "1.2.0",
  "compatibility": {
    "minimum": 10,
    "verified": 10
  },
  "authors": [
    {
      "name": "BadIdeasBureau",
      "url": "https://github.com/BadIdeasBureau",
      "discord": "badideasbureau"
    }
  ],
  "relationships": {
    "systems": [{
    "id": "lancer",
    "type": "system"
    }],
    "requires": [{
      "id": "lib-wrapper",
      "type": "module",
      "compatibility": {
          "minimum": "1.0.0.0",
          "verified": "1.12.6.0"
      }
  }]
  },
  "esmodules": [
    "scripts/module.js"
  ],
  "scripts": [
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "license": "LICENSE",
  "readme": "README.md",
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
    }
  ]
}

module.json (after)
{
  "id": "lancer-alt-structure-gmcolton",
  "title": "Lancer Alternative Structure - GM Colton",
  "description": "Implements an alternative structure rulesets for Lancer used by GM Colton",
  "version": "#{VERSION}#",
  "library": "false",
  "manifestPlusVersion": "1.2.0",
  "compatibility": {
    "minimum": 10,
    "verified": 10
  },
  "authors": [
    {
      "name": "DirkMcThermot",
      "url": "https://github.com/DirkMcThermot",
      "discord": "dirkmcthermot"
    }
  ],
  "relationships": {
    "systems": [{
    "id": "lancer",
    "type": "system"
    }],
    "requires": [{
      "id": "lib-wrapper",
      "type": "module",
      "compatibility": {
          "minimum": "1.0.0.0",
          "verified": "1.12.6.0"
      }
  }]
  },
  "esmodules": [
    "scripts/module.js"
  ],
  "scripts": [
  ],
  "styles": [
    "styles/module.css"
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "languages/en.json"
    }
  ],
  "url": "#{URL}#",
  "manifest": "#{MANIFEST}#",
  "download": "#{DOWNLOAD}#",
  "license": "LICENSE",
  "readme": "README.md",
  "media": [
    {
      "type": "icon",
      "url": "https://avatars2.githubusercontent.com/u/71292812?s=400&u=ccdb4eeb7abf551ca8f314e5a9bfd0479a4d3d41&v=4"
    }
  ]
}

module.json (diff)
@@ -1,7 +1,7 @@
 {
-  "id": "lancer-alt-structure",
-  "title": "LANCER Alternative Structure",
-  "description": "Implements alternative structure rulesets for Lancer",
+  "id": "lancer-alt-structure-gmcolton",
+  "title": "Lancer Alternative Structure - GM Colton",
+  "description": "Implements an alternative structure rulesets for Lancer used by GM Colton",
   "version": "#{VERSION}#",
   "library": "false",
   "manifestPlusVersion": "1.2.0",
@@ -11,9 +11,9 @@
   },
   "authors": [
     {
-      "name": "BadIdeasBureau",
-      "url": "https://github.com/BadIdeasBureau",
-      "discord": "badideasbureau"
+      "name": "DirkMcThermot",
+      "url": "https://github.com/DirkMcThermot",
+      "discord": "dirkmcthermot"
     }
   ],
   "relationships": {
